# modules

./: .gitignore  pom.xml  seed.sql
inncretech-core/: build.sbt  pom.xml
inncretech-core/project/: plugin.sbt
inncretech-core/src/main/java/com/inncretech/core/dao/: AbstractShardAwareHibernateDao.java  IdEntryDao.java  ShardConfigDao.java
inncretech-core/src/main/java/com/inncretech/core/event/: EventHandler.java  EventServiceImpl.java  LocalEventServiceImpl.java
inncretech-core/src/main/java/com/inncretech/core/exception/: ApplicationException.java
inncretech-core/src/main/java/com/inncretech/core/mail/: SendMail.java
inncretech-core/src/main/java/com/inncretech/core/model/: AbstractBaseEntity.java  AbstractEntity.java  AbstractImmutatableEntity.java  AbstractMutableEntity.java  AccessContext.java  BaseEntity.java  IdEntity.java  IdEntry.java  RecordStatus.java  ShardConfig.java  ShardEntity.java
inncretech-core/src/main/java/com/inncretech/core/service/: IdGenerator.java
inncretech-core/src/main/java/com/inncretech/core/sharding/: EntityAuditFieldAspect.java  HibernateSessionFactoryManager.java  IdGenerator.java  IdGeneratorImpl.java  ShardAware.java  ShardType.java  ShardingAnnotationParser.java  ShardingAspect.java
inncretech-core/src/main/java/com/inncretech/core/util/: DateTimeUtils.java  RequestIdGenerator.java
inncretech-core/src/main/resource/: applicationContext-core.xml
inncretech-core/src/main/resources/: applicationContext-core.xml  applicationcontext-core.xml
inncretech-core/src/test/java/com/inncretech/core/test/: DBUtil.java  TestUtil.java
inncretech-merchant-app/: pom.xml
inncretech-merchant-app/bl/Cart/: pom.xml
inncretech-merchant-app/bl/Cart/cartdao/: pom.xml
inncretech-merchant-app/bl/Cart/cartdao/src/main/resources/: cart-session-dao.xml
inncretech-merchant-app/bl/Cart/cartdao/src/test/resources/properties/: dev-db.properties
inncretech-merchant-app/bl/Cart/cartdto/: pom.xml
inncretech-merchant-app/bl/Cart/cartservice/: pom.xml
inncretech-merchant-app/bl/Cart/cartservice/src/main/resources/: cart-session-service.xml
inncretech-merchant-app/bl/Cart/cartservice/src/test/resources/: application-profiles.xml
inncretech-merchant-app/bl/Catalogue/: pom.xml
inncretech-merchant-app/bl/Catalogue/dao/: pom.xml
inncretech-merchant-app/bl/Catalogue/dao/src/main/resources/: dao.xml
inncretech-merchant-app/bl/Catalogue/dao/src/test/java/dao/: CategoryTest.java  ProductCategoryTest.java  ProductTest.java
inncretech-merchant-app/bl/Catalogue/dto/: pom.xml
inncretech-merchant-app/bl/Catalogue/service/: pom.xml
inncretech-merchant-app/bl/Catalogue/service/src/main/resources/: service.xml
inncretech-merchant-app/bl/Catalogue/service/src/main/resources/mappings/: itemToItemDTO.xml  productToProductDTO.xml
inncretech-merchant-app/bl/Catalogue/service/src/test/resources/: application-profiles.xml  test.xml
inncretech-merchant-app/bl/Catalogue/service/src/test/resources/properties/: dev-db.properties  radha-db.properties
inncretech-merchant-app/bl/CommonLib/: pom.xml
inncretech-merchant-app/bl/Identity/: pom.xml
inncretech-merchant-app/bl/Identity/IdentityDTO/: pom.xml
inncretech-merchant-app/bl/Identity/IdentityDao/: pom.xml
inncretech-merchant-app/bl/Identity/IdentityDao/src/main/resources/: identityDao.xml
inncretech-merchant-app/bl/Identity/IdentityService/: pom.xml
inncretech-merchant-app/bl/Identity/IdentityService/src/main/resources/: identityService.xml
inncretech-merchant-app/bl/Identity/IdentityService/src/test/resources/properties/: dev-db.properties
inncretech-merchant-app/ui/merchant-app/: nohup.out  pom.xml
inncretech-merchant-app/ui/merchant-app/src/main/resources/: application-identity-profiles.xml  logback.xml  messages.properties  rebel.xml  spring-security-context.xml
inncretech-merchant-app/ui/merchant-app/src/main/resources/properties/: dev-access-db.properties  dev-db.properties
inncretech-merchant-app/ui/merchant-app/src/main/webapp/WEB-INF/: functions.tld  mvc-dispatcher-servlet.xml  web.xml
inncretech-merchant-app/ui/merchant-app/src/main/webapp/WEB-INF/pages/: addItem.jsp  addProduct.jsp  header.jsp  htmlHeader.jsp  index.jsp  item.jsp  listProducts.jsp  login.jsp  messages.jsp  productInformation.jsp  topNav.jsp
inncretech-tag/: pom.xml
inncretech-tag/project/: Build.scala
inncretech-tag/src/main/java/com/inncretech/tag/dao/: AbstractMasterAwareHibernateDao.java  SourceTagDao.java  SourceTagForUserShardDao.java  TagDao.java
inncretech-tag/src/main/java/com/inncretech/tag/model/: SourceTag.java  Tag.java
inncretech-tag/src/main/java/com/inncretech/tag/service/: TagService.java
inncretech-tag/src/main/resources/: applicationcontext-core.xml  applicationcontext-tag.xml
inncretech-test-integration/: pom.xml
inncretech-test-integration/src/main/resources/: applicationcontext-test.xml
inncretech-test-integration/src/test/java/com/inncretech/follow/: DefaultFollowServiceImplIntegrationTest.java
inncretech-test-integration/src/test/java/com/inncretech/like/: DefaultLikeServiceImplIntegrationTest.java
inncretech-test-integration/src/test/java/com/inncretech/source/: SourceServiceIntegrationTest.java
inncretech-test-integration/src/test/java/com/inncretech/tag/: DefaultTagServiceImplIntegrationTest.java  TestIntegrationUtil.java
inncretech-test-integration/src/test/java/com/inncretech/user/: DefaultSourceServiceImplTask3Test.java  DefaultUserServiceImplIntegrationTest.java  DefaultUserServiceImplJDBCTest.java  DefaultUserServiceImplTask1Test.java  DefaultUserServiceImplTask2Test.java  DefaultUserServiceImplTest.java
inncretech-user/: build.sbt  pom.xml
inncretech-user/project/: Build.scala  plugin.sbt
inncretech-user/src/main/java/com/inncretech/user/: EncryptDecryptException.java
inncretech-user/src/main/resource/: applicationContext-user.xml
inncretech-user/src/main/resources/: applicationcontext-user.xml
inncretech-user/src/test/java/com/inncretech/user/: DefaultUserServiceImplTest.java
(+392 files in other folders)
