application.secret="8q70xprqd>tJJ7a2QuWs<bBpPVtksU?f5Sc:tUXgShLTC[9=M[ntLSTRq8Wfm/v`"


application.langs="en"

evolutionplugin=disabled

logger.root=ERROR

noofshards = 2
shardconfig {include "shard-config.conf" }