<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inncretech</groupId>
    <artifactId>inncretech-modules-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>inncretech-user</artifactId>
  <packaging>jar</packaging>
  <name>Inncretech User</name>
  
  <properties>
		<spring-social.version>1.0.2.RELEASE</spring-social.version>
		<spring-social-facebook.version>1.0.2.RELEASE</spring-social-facebook.version>
		<spring.version>3.2.0.RELEASE</spring.version>
		<spring.security.version>3.1.3.RELEASE</spring.security.version>
	</properties>
  <dependencies>
  	<dependency>
      <groupId>com.inncretech</groupId>
      <artifactId>inncretech-core</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.inncretech</groupId>
      <artifactId>inncretech-test-core</artifactId>
      <version>1.0</version>
    </dependency>
    		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.inncretech</groupId>
			<artifactId>inncretech-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.inncretech</groupId>
			<artifactId>inncretech-test-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
			<version>${spring-social.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-facebook</artifactId>
			<version>${spring-social-facebook.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
  </dependencies>
</project>