<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<display-name>Custom Functions</display-name>
	<uri>http://www.inncretech.com/functions</uri>
	<tlib-version>1.0</tlib-version>

	<function>
		<name>convertToJson</name>
		<function-class>com.inncretech.merchant.utility.TagLibClass</function-class>
		<function-signature>java.lang.String convertToJson(java.lang.Object)</function-signature>
	</function>
	
	<function>
		<name>getItemBlankJsonObject</name>
		<function-class>com.inncretech.merchant.utility.TagLibClass</function-class>
		<function-signature>java.lang.String getItemBlankJsonObject()</function-signature>
	</function>

</taglib>