
application.secret="AjNQ`PJ75Y0sTm7wjs3?1w6=jMpBP]kBpIcb:AQ@Y[JrE35b;@1Mj<Vmx=>u8c]G"


application.langs="en"


db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://incontrolad.czd7zomfgk6w.us-west-2.rds.amazonaws.com:3306/comm?zeroDateTimeBehavior=convertToNull"
db.default.user=inc6778
db.default.password="incgit6778"

evolutionplugin=enabled

ebean.default="models.*"


logger.root=ERROR

logger.play=INFO

logger.application=DEBUG

comm.template.dir=templates
