
application.secret="AjNQ`PJ75Y0sTm7wjs3?1w6=jMpBP]kBpIcb:AQ@Y[JrE35b;@1Mj<Vmx=>u8c]G"


application.langs="en"


db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/comm?zeroDateTimeBehavior=convertToNull"
db.default.user=root
db.default.password="root"

evolutionplugin=enabled

ebean.default="models.*"


logger.root=ERROR

logger.play=INFO

logger.application=DEBUG