<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.inncretech</groupId>
  <artifactId>inncretech-modules-merchant-app</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Inncretech merchant-app module</name>
  <properties>
      <profile>dev</profile>
  </properties>

  <modules>
    <module>bl/Catalogue</module>
    <module>bl/CommonLib</module>
    <module>bl/Identity</module>
    <module>ui/merchant-app</module>
    <module>bl/Cart</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>my-alternate-repository</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
</project>
